(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "../Pentax-S5z-LED-ring-Edge_Cuts.gbr")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(15420 0 22552)))
(define-layer! 7 (cons 'filename "../Pentax-S5z-LED-ring-B_Cu.gbl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 6 (cons 'filename "../Pentax-S5z-LED-ring-B_Mask.gbs")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 5 (cons 'filename "../Pentax-S5z-LED-ring-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "../Pentax-S5z-LED-ring-F_Cu.gtl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 3 (cons 'filename "../Pentax-S5z-LED-ring-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 2 (cons 'filename "../Pentax-S5z-LED-ring-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../Pentax-S5z-LED-ring.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 3)
